is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webcrp10._2
build_property.RootNamespace = webcrp10._2
build_property.ProjectDir = C:\Users\Home\source\repos\webcrp10.2\webcrp10.2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Home\source\repos\webcrp10.2\webcrp10.2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Bronirovania.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJvbmlyb3ZhbmlhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Dopozii.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9wb3ppaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Izbrannoe.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXpicmFubm9lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Kabinet.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2FiaW5ldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Security.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjdXJpdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Zayavka.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWmF5YXZrYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Zayavki.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWmF5YXZraS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/webcrp10.2/webcrp10.2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0n29xjq767
